<!DOCTYPE html>
<html lang="en">

<head>
	<script src="https://cdn.optimizely.com/js/10873910375.js"></script>
	<title>Vienna</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/vienna.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

</head>

<body>
	<div id="wrapper">
		<nav id="hlinks">
			<ul>
				<li>
					<a href="#">Join &#124;</a>
				</li>
				<li>
					<a href="#">Sign in &#124;</a>
				</li>
				<li>
					<form>
						<input type="text" placeholder="Search">
					</form>
				</li>

			</ul>
		</nav>
		<header>
			<h1>Vienna</h1>
		</header>
		<nav id="primnav">
			<ul>
				<li>
					<a href="index.html">Home Page</a>
				</li>
				<li>
					<a href="places.html">Places</a>
				</li>
				<li>
					<a href="transport.html">Transport</a>
				</li>
				<li>
					<a href="#" class="current">Travel Tips</a>
				</li>
			</ul>
		</nav>
		<section>
			<h2>Travel Tips</h2>
			<div id="tipscontainer">
				<article class="tips">
					<h3>Getting there</h3>
					<!--COPYWRIGHT https://www.aboutvienna.org/living_in_vienna/traveltips.php-->
					<p>Vienna Schwechat is Austria's main airport, but you can also fly to Linz, Salzburg, Innsbruck, Klagenfurt or Graz. Austrian
						Airlines (AUA), is a holding company that includes Lauda Air and Tyrolean Airlines as well, flies to numerous international
						destinations. </p>
				</article>
				<article class="tips">
					<h3>Health Insurance</h3>
					<!--COPYWRIGHT https://www.aboutvienna.org/living_in_vienna/health.php-->
					<p>The Austrian health system is excellent, However it is also expensive. Therefore if you plan to stay for any length
						of time, health insurance is an absolute must.</p>
				</article>
				<article class="tips">
					<h3>Accomodation</h3>
					<!--COPYWRIGHT https://www.aboutvienna.org/living_in_vienna/accommodation.php-->
					<p>Several apartments and hotels offer long-term options to facilitate your search for the perfect place to stay. You may
						get discounts if you stay longer than 7 nights and even more if you stay for one month </p>
				</article>
				<article class="tips">
					<h3>Shopping</h3>
					<!--COPYWRIGHT https://www.aboutvienna.org/living_in_vienna/cost_of_living.php-->
					<p>
						Vienna is not a particularly cheap tourist destination in terms of Europe, however visitors do find it a great place to shop.
						There are many international brands to be found and also plenty of local shops selling specialised and traditional
						goods.
					</p>
				</article>
				<article class="tips">
					<h3>Eating out</h3>
					<!--COPYWRIGHT https://www.aboutvienna.org/living_in_vienna/cost_of_living.php-->
					<p>Food and drink is available in all price categories. There are numerous inexpensive pubs serving good local and international
						dishes. Main meals cost on average between EUR 5-7. Beverages cost between EUR 1-3. Of course, you will also find upmarket
						restaurants in the higher price brackets (especially in the inner city). Here you have to budget for between EUR 11-18
						for a main meal. A good bottle of wine costs upwards of EUR 10.
					</p>
				</article>
			</div>
		</section>
		<footer>
			<nav id="flinks">
				<ul>
					<li>
						<a href="#">Accessibility</a>
					</li>
					<li>
						<a href="#">Terms & Conditions</a>
					</li>
					<li>
						<a href="#">Careers</a>
					</li>
				</ul>
			</nav>
		</footer>
	</div>
</body>

</html>